label {
  display: inline-block;
  width: 3em;
  margin: .5em 0;
  color: #607D8B;
  color: rgb(0,120,215);
  font-weight: bold;
}
input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
}
/*button {
  margin-top: 20px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer; cursor: hand;
}*/
/*button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}*/
body {
    line-height: initial;
}
.form-control{
  display: initial;
    width: initial;
}

.example-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  width: 75%;
  padding: 20px;
}

.mainfat{
    right: -20%;
    bottom: -20%; 
    position: relative;
}

/*button {
    background-color: #23a02d;
    color: #f5f5f5;
    cursor: auto;
}

button:disabled {
    background-color: #23a02d;
    color: #f5f5f5;
    cursor: auto;
}*/

.mini-icon{
  font-size:small;
  height: 16px;
  width: 16px;
}

.add{
  right: 0
}

.price{
  float: left;
}

md-chip{
  width: 100%;
  overflow: auto;
}
md-card {
    height: 100%;
}



.example-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.cartlist {
  width: 100%;
}

[md-mini-fab]{
/*  box-sizing: border-box;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    border: none;
    display: inline-block;*/
    /* white-space: nowrap; */
/*    text-decoration: none;
    vertical-align: baseline;
    font-size: 14px;*/
    /* font-family: Roboto,"Helvetica Neue",sans-serif; */
    /* font-weight: 500; */
    /* color: currentColor; */
    text-align: center;
    margin: 0;
    min-width: 30px;
    /* line-height: 36px; */
    padding: 0 6px;
  border-radius: 50%;
      height: 35px;
      width: 35px;
}

.cartrow{
  float: right;
  padding: 4px 0px;
}

.sicon{
  margin-top: 10px;
  line-height: 0px;
/*  text-align: center;*/
/*   position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, -50%);*/
/*    width: 10px;„ÄÅ

    height: 10px;*/
/*    display: block;*/

}
.col-xs-3{
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.col-xs-9{
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;

}

.food-img{
    position: inherit;
    /* top: 0px; */
    top: -35%;;
    width: 100%;
  /*  height: 10%;*/
}

.food-content{
    position: relative;
    /* top: 0px; */
  /*  bottom: 30px;*/
    font-size: small;
    bottom: -35%;
    width: 100%;
/*    height: 10%;*/
    text-align: left;
}

.color-price {
    color: #f74342;
    font-size: initial;
}

.clear-cart{
  right: 20px;
    top: -10px;
    position: absolute;
    float: right;
}

.fimg{
  position: relative;
  width: 100%;
}
md-card{
  margin: 3px;
  width: 130px;
  height: 130px;
  overflow: hidden;
  text-align: right;
}

.container{
  padding: 0;
  display: flex;
  flex-flow: row wrap;
}

[md-card-image] {
    width: 130px;
    top: -60%;
    position: relative;
}